SimpleStaticSiteSystem/SSSS/NewSiteProjectWizard/NewSiteProjectWizardPage1.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SSSS"
    xmlns:converters="clr-namespace:SSSS.Converters"
    x:Class="SSSS.NewSiteProjectWizardPage1"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=userSelectedFolderLocation}" 
    WindowTitle="New Site Project Wizard Page 1"
    >
    <local:WizardResultPageFunction.Resources>
        <converters:PathFolderAppender x:Key="PathFolderAppender" />
    </local:WizardResultPageFunction.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Project Location:</Label>
        <TextBox Name="userSelectedFolderLocation" Grid.Column="2" Grid.Row="1" Padding="5,0,5,0" Text="{Binding Path=UserSelectedFolderLocation}" />
        <Button Name="browseFolder" Click="browseFolder_Click" Grid.Column="3" Grid.Row="1">...</Button>
        
        <Label Grid.Column="1" Grid.Row="2">Project File Name:</Label>
        <TextBox Name="userSelectedFileName" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Padding="5,0,5,0" Text="{Binding Path=UserSelectedFileName}" />

        <Label Grid.Column="1" Grid.Row="3">Resulting Project Directory:</Label>
        <TextBlock Name="combinedProjectDirectory" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Padding="5,5,0,5">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource PathFolderAppender}">
                    <Binding Path="UserSelectedFolderLocation" />
                    <Binding Path="UserSelectedFileName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" IsEnabled="False" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
        </StackPanel>

    </Grid>
</local:WizardResultPageFunction>