SimpleStaticSiteSystem/SSSS/NewSiteProjectWizard/NewSiteProjectWizardPage3.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SSSS"
    xmlns:converters="clr-namespace:SSSS.Converters"
    x:Class="SSSS.NewSiteProjectWizardPage3"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=firstPageTitle}" 
    WindowTitle="New Site Project Wizard Page 3"
    >
    <local:WizardResultPageFunction.Resources>
        <converters:PathFolderAppender x:Key="PathFolderAppender" />
        <converters:BooleanToVisibilityConverter
            x:Key="b2v"
            True="Collapsed" 
            False="Visible" />
    </local:WizardResultPageFunction.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">First Page Title:</Label>
        <TextBox Name="firstPageTitle" Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Margin="0,5,0,0" />

        <Label Grid.Column="1" Grid.Row="2">Is Index.htm?</Label>
        <CheckBox Grid.Column="2" Grid.Row="2" Padding="5,0,0,0" Margin="0,5,0,0" Name="isIndex" IsChecked="True" />

        <Label Grid.Column="1" Grid.Row="3" Visibility="{Binding IsChecked,ElementName=isIndex,Converter={StaticResource b2v}}">Page FileName:</Label>
        <TextBox Name="pageFileName" Grid.Column="2" Grid.Row="3" Padding="5,0,0,0" Margin="0,5,0,0" Visibility="{Binding IsChecked,ElementName=isIndex,Converter={StaticResource b2v}}" />
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
        </StackPanel>

    </Grid>
</local:WizardResultPageFunction>